:host {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;

  app-editor-preview {
    display: block;
    flex-grow: 1;
    max-height: calc(100vh - 48px);
    position: sticky;
    top: 24px;
  }

  @media (min-width: 978px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    p-panel {
      grid-column: span 2 / span 2;
    }
  }
}
